{
	"name": "dazense-chat",
	"type": "module",
	"workspaces": [
		"apps/*"
	],
	"scripts": {
		"dev": "npm-run-all -lp dev:backend dev:frontend dev:fastapi",
		"dev:backend": "npm run dev -w @dazense/backend",
		"dev:fastapi": "npm run fastapi -w @dazense/backend",
		"dev:frontend": "npm run dev -w @dazense/frontend",
		"lint": "npm-run-all -lp lint:backend lint:frontend lint:shared",
		"lint:backend": "npm run lint -w @dazense/backend",
		"lint:frontend": "npm run lint -w @dazense/frontend",
		"lint:shared": "npm run lint -w @dazense/shared",
		"lint:fix": "npm-run-all -lp lint:fix:backend lint:fix:frontend lint:fix:shared",
		"lint:fix:backend": "npm run lint:fix -w @dazense/backend",
		"lint:fix:frontend": "npm run lint:fix -w @dazense/frontend",
		"lint:fix:shared": "npm run lint:fix -w @dazense/shared",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"cli:fix": "uv run --directory cli ruff check --select I . --fix && uv run --directory cli ruff format",
		"cli:check": "uv run --directory cli ty check && uv run --directory cli ruff check && uv run --directory cli ruff check --select I . && uv run --directory cli ruff format --check",
		"build:cli": "cd cli && python build.py -f",
		"release": "./scripts/release.sh",
		"prepare": "husky",
		"pg:start": "docker compose up -d",
		"pg:stop": "docker compose stop",
		"pg:reset": "docker compose down -v"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"eslint": "^9.39.2",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"husky": "^9.1.7",
		"npm-run-all": "^4.1.5",
		"typescript-eslint": "^8.51.0"
	},
	"dependencies": {
		"@pydantic/monty": "^0.0.4",
		"@rollup/rollup-win32-x64-msvc": "^4.59.0",
		"depd": "^2.0.0"
	},
	"packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
