{
	"name": "@dazense/harness",
	"version": "0.1.0",
	"description": "dazense Agent Harness — MCP server for governed multi-agent decision-making",
	"type": "module",
	"scripts": {
		"dev": "tsx watch --env-file=.env.harness-dev src/server.ts",
		"start": "tsx --env-file=.env.harness-dev src/server.ts",
		"build": "tsc"
	},
	"dependencies": {
		"@dbos-inc/dbos-sdk": "^4.13.5",
		"@modelcontextprotocol/sdk": "^1.12.0",
		"@opentelemetry/api": "^1.9.1",
		"@opentelemetry/auto-instrumentations-node": "^0.72.0",
		"@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
		"@opentelemetry/instrumentation-http": "^0.214.0",
		"@opentelemetry/instrumentation-pg": "^0.66.0",
		"@opentelemetry/resources": "^2.6.1",
		"@opentelemetry/sdk-node": "^0.214.0",
		"@opentelemetry/semantic-conventions": "^1.40.0",
		"jsonwebtoken": "^9.0.3",
		"jwks-rsa": "^4.0.1",
		"node-fetch": "^3.3.2",
		"pg": "^8.20.0",
		"yaml": "^2.8.3",
		"zod": "^3.24.0"
	},
	"devDependencies": {
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^22.0.0",
		"@types/pg": "^8.20.0",
		"tsx": "^4.19.0",
		"typescript": "^5.8.0"
	}
}
