{
  "mcpServers": {
    "harness": {
      "command": "npx",
      "args": ["tsx", "src/server.ts"],
      "cwd": "C:/Users/hzmarrou/OneDrive/python/learning/dazense-context-infrastructure/harness",
      "env": {
        "SCENARIO_PATH": "../scenario/travel"
      }
    }
  }
}
